{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sgta;Username=postgres;Password=Lau05032015"
  },
  "JWT": {
    "Key": "2n!VmP$F8yGt5Kz@rHj#4wLqZxEo7UcM",
    "Issuer": "ApiGTA",
    "Audience": "SgtaApiUser",
    "DurationInMinutes": 2
  }
}
 